government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 6517
government_rank = 1

1428.1.1 = {
	monarch = {
		name = "Kunga"
		dynasty = "Penjor"
		birth_date = 1428.1.1
		adm = 6
		dip = 4
		mil = 2
	}
}

1476.1.1 = {
	monarch = {
		name = "Ngawang"
		dynasty = "Chogyal"
		birth_date = 1465.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Ngakyi"
		dynasty = "Wangchuck"
		birth_date = 1517.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1554.1.1 = {
	monarch = {
		name = "Mipham"
		dynasty = "Chogyal"
		birth_date = 1543.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1604.1.1 = {
	monarch = {
		name = "Mipham Tenpai"
		dynasty = "Nyima"
		birth_date = 1567.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}