trade_company_korea_strait = {
	color = { 106 112 138 }
	
	provinces = {
		735 4230 736 2745 4227 737 2741 4228 1013 4229 734 2694 1818 1014 4182 4651 4180 4181 1012 1015 1376 6000 6003 6005 6006 6007 6008 6009 1819 1820 4186 1017 1825 1018 4183 4184 1019 1830 4185
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KOREA_STRAIT_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KOREA_STRAIT_Asia_Trade_Company"
	}
}


trade_company_east_siberia = {
	color = { 106 112 138 }
	
	provinces = {
		1052 1047 1043 1044 1042 1046 2438 1036 1037 1039 1040 2439 1034 1035 1038 1041 2440 
		1783
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_SIBERIA_Asia_Trade_Company"
	}
}