#2389 - Phra Bang

owner = SUK
controller = SUK
culture = central_thai
religion = buddhism
capital = "Phra Bang"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = SUK



discovered_by = chinese
discovered_by = indian

1456.1.1 = { add_core = LNA } # Lan Na Invasion of Sukhothai
1474.1.1 = { remove_core = LNA }
1530.1.1 = { owner = AYU
	controller = AYU
	add_core = AYU
	remove_core = SUK
} # Completely annexed by Ayutthaya
1535.1.1 = { discovered_by = POR }
1767.4.1 = { unrest = 7 } # The fall of Ayutthaya
1774.1.1 = { unrest = 0 }