#6100 - Kaga

owner = HTK
controller = HTK
culture = japanese
religion = shinto
capital = "Kanazawa"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SBA
fort_15th = yes #Nanao Castle
discovered_by = chinese
discovered_by = nomad_group
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU


1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }
#1471.7.1 = { change_religion = mahayana }
#1473.1.1 = { add_core = KAG }
#1488.1.1 = { owner = KAG controller = KAG }
1542.1.1 = { discovered_by = POR }
1575.1.1 = { add_core = ODA owner = ODA controller = ODA }
1575.7.1 = { change_religion = shinto }
#1582.1.1 =  {remove_core = KAG }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }