owner = HSK
controller = HSK
add_core = YMN
culture = chugoku
religion = shinto
capital = "Soja"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = nomad_group
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1520.1.1 = { owner = AMA controller = AMA remove_core = HSK }
1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }
1750.1.1 = { capital = "Kurashiki" }