dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = BRT
	start_date = 1444.1.1
	end_date = 1445.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = KHA
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = KRC
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = HMI
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "minor_tributary_state"
	first = OIR
	second = KRG
	start_date = 1444.1.1
	end_date = 1455.4.22
}

#dependency = {
#	subject_type = "mongolian_tumen"
#	first = OIR
#	second = ODS
#	start_date = 1444.1.1
#	end_date = 1455.4.22
#}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = TUM
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = DGR
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = TUV
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = CHH
	start_date = 1444.1.1
	end_date = 1455.4.22
}

dependency = {
	subject_type = "mongolian_tumen"
	first = OIR
	second = SYG
	start_date = 1444.1.1
	end_date = 1455.4.22
}